# groovy-jja-extensions

./: CHANGELOG.md  README.md  build.gradle
src/main/groovy/net/sinequanon/groovy/extensions/: StringExtensionMethods.groovy  package-info.groovy
src/test/groovy/net/sinequanon/groovy/extensions/: StringAppendTests.groovy  StringBlankTests.groovy  StringChopTests.groovy  StringExcerptTests.groovy
